{
  "name": "mac-active-window",
  "version": "0.0.10",
  "description": "Get window information",
  "main": "index.js",
  "author": "wk-j",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc",
    "start": "node index.js",
    "test": "node test/index.js",
    "build-active-window": "swift build -C swift/ActiveWindow",
    "run-active-window": "swift/ActiveWindow/.build/debug/ActiveWindow 38111",
    "build-screen-size": "swift build -C swift/ScreenSize",
    "run-screen-size": "swift/ScreenSize/.build/debug/ScreenSize"
  },
  "devDependencies": {
    "@types/node": "^6.0.45"
  },
  "dependencies": {}
}
